# instagram-telegram-bot-java

./: .gitignore  README.md  pom.xml
bot/: pom.xml
bot/src/main/java/com/doston/: Main.java
bot/src/main/java/com/doston/bot/: Bot.java
bot/src/main/java/com/zuhriddin/: Main.java
bot/src/main/java/com/zuhriddin/bot/: Bot.java
front_end/: pom.xml
front_end/src/main/java/com/doston/: Main.java
instagram/: pom.xml
instagram/src/main/java/com/doston/: Main.java
instagram/src/main/java/com/doston/enumeration/: NotificationType.java  PostState.java  PostType.java
instagram/src/main/java/com/doston/model/: BaseModel.java  Chat.java  Comment.java  Like.java  Message.java  Notification.java  Post.java  SaveContent.java
instagram/src/main/java/com/doston/service/: BaseService.java  ChatService.java  CommentService.java  LikeService.java  MessageService.java  NotificationService.java  PostService.java  SaveContentService.java
instagram/src/main/java/com/zuhriddin/enumeration/: NotificationType.java  PostState.java  PostType.java
instagram/src/main/java/com/zuhriddin/model/: BaseModel.java  Chat.java  Comment.java  Like.java  Message.java  Notification.java  Post.java  SaveContent.java
instagram/src/main/java/com/zuhriddin/service/: BaseService.java  ChatService.java  CommentService.java  LikeService.java  MessageService.java  NotificationService.java  PostService.java  SaveContentService.java
instagram/src/main/resources/file_resources/: chats.json  comments.json  follows.json  likes.json  messages.json  notifications.json  posts.json  save_contents.json  users.json
user_service/: pom.xml
user_service/src/main/java/com/doston/: Main.java
user_service/src/main/java/com/doston/enumeration/: Gender.java  Language.java  RegisterStep.java  UserState.java
user_service/src/main/java/com/doston/model/: BaseModel.java  Follow.java  User.java
user_service/src/main/java/com/doston/service/: BaseService.java  FollowService.java  UserService.java
user_service/src/main/java/com/zuhriddin/: Main.java
user_service/src/main/java/com/zuhriddin/enumeration/: Gender.java  Language.java  RegisterStep.java  UserState.java
user_service/src/main/java/com/zuhriddin/model/: Follow.java  User.java
user_service/src/main/java/com/zuhriddin/service/: BaseService.java  FollowService.java  UserService.java
(+54 files in other folders)
